{
    "name": "snickerdoodle-light",
    "displayName": "Snickerdoodle Light",
    "description": "Snickerdoodle Labs light VSCode theme",
    "repository": {
        "type": "git",
        "url": "https://github.com/SnickerdoodleLabs/Snickerdoodle-Theme-Light"
    },
    "publisher": "Snickerdoodle",
    "version": "0.0.2",
    "icon": "./small_snickerdoodle_logo.png",
    "engines": {
        "vscode": "^1.52.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Snickerdoodle Light",
                "uiTheme": "vs",
                "path": "./themes/Snickerdoodle Light-color-theme.json"
            }
        ]
    }
}